(add-to-list 'load-path "~/.emacs.d/lisp/")
;;(add-to-list 'load-path "~/.emacs.d/lisp/scala-mode2")
;; arg >= 1 enable the menu bar. Menu bar is the File, Edit, Options,
;; Buffers, Tools, Emacs-Lisp, Help
(menu-bar-mode 0)

;; With numeric ARG, display the tool bar if and only if ARG is
;; positive.  Tool bar has icons document (read file), folder (read
;; directory), X (discard buffer), disk (save), disk+pen (save-as),
;; back arrow (undo), scissors (cut), etc.
(tool-bar-mode 0)

;; prevent silly initial splash screen
(setq inhibit-splash-screen t)

;; (define-key global-map  "<f1>" 'abbrev-expand)
(global-set-key [(f1)] 'dabbrev-expand)
;;(global-set-key <s-p> 'dabbrev-expand)

;;(set-face-font 'default "fixed")
;;(set-face-font 'default "-dec-terminal-medium-r-normal-*-*-140-*-*-c-*-iso8859-1")
(scroll-bar-mode -1) 

;;(require 'color-theme)
;;(color-theme-initialize)
;;(color-theme-gray30)


(setq column-number-mode t)
(custom-set-variables
 '(haskell-check-command "hlint"))

(require 'linum)
(global-linum-mode 1)

;;(require 'scala-mode2)
